<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
	<title>Alyssa's Contact</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

	<div class="container">

	<header>
		<h1> Alyssa Santopadre</h1>
	</header>

		<section id="tab-bar">
			<div id="navnames">
				<a href="file:///Users/alyssa/Desktop/basic-portfolio/index.html" style="color:#777777">About</a>
				 |
				<a href="file:///Users/alyssa/Desktop/basic-portfolio/portfolio.html"  style="color:#777777" >Portfolio</a>
				 |
				<a href="file:///Users/alyssa/Desktop/basic-portfolio/contact.html" style="color:#777777" >Contact</a>
			</div>
		</section>

		<section id="centerbox">

			<h2> Portfolio </h2>

			<hr class="lines">

				<div>
					<h4> Hangman </h4>
					<img class="portimage" src="assets/images/lorempixel-5.jpg" />

					<h4 id="rpg"> RPG Game </h4>
					<img class="portimage" src="assets/images/lorempixel-3.jpg" />

					<h4> Trivia Game </h4>
					<img class="portimage" src="assets/images/lorempixel-1.jpg" />

					<h6 id="rutgers"> Rutgers Info Widget </h6>
					<img class="portimage" src="assets/images/lorempixel-4.jpg" />

					<h6 id="rps"> Rock Papper Scissors </h6>
					<img class="portimage" src="assets/images/lorempixel.jpg" />
				</div>

		</section>

		<section id="connect">
			<h5>Connect with Me</h5>

			<hr class="lines">
			
				<a href="https://github.com/">
  					<img src="assets/images/1484813437_github_square_black.png" alt="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwit6rqrws_RAhXH3SYKHUUxDt4QPAgD" style="width:50px">
				</a>

				<a href="https://www.linkedin.com/">
				<img src="assets/images/1484813383_linkedin_square_color.png" style="width:50px">
				</a>

				<a href="http://stackoverflow.com/users/story/7322823">
				<img src="assets/images/1484813421_overflow.png" style="width:50px">
				</a>

		<aside id="sidebar"></aside> 


			<footer class="footer">Copright 2017 Alyssa Santopadre</footer>


	</div>
</body>
</html>